# wally

./: .gitignore  README.md  build.gradle  gradle.properties
dataprovider/: build.gradle
dataprovider/src/main/java/com/musenkishi/wally/dataprovider/: DataProvider.java  FileManager.java  NetworkDataProvider.java  SharedPreferencesDataProvider.java
dataprovider/src/main/java/com/musenkishi/wally/dataprovider/models/: DataProviderError.java
dataprovider/src/main/java/com/musenkishi/wally/dataprovider/okhttp/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
dataprovider/src/main/java/com/musenkishi/wally/dataprovider/util/: Parser.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/musenkishi/wally/models/: ExceptionReporter.java  Filter.java  ListFilterGroup.java  Size.java
models/src/main/java/com/musenkishi/wally/models/filters/: FilterBoards.java  FilterPurity.java  FilterPurityKeys.java  FilterResOpt.java
wally/: build.gradle  version.properties
wally/src/main/: AndroidManifest.xml
wally/src/main/java/com/musenkishi/wally/activities/: ImageDetailsActivity.java  MainActivity.java
wally/src/main/java/com/musenkishi/wally/adapters/: RecyclerImagesAdapter.java  RecyclerSavedImagesAdapter.java  SmartFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java
wally/src/main/java/com/musenkishi/wally/anim/: BaseItemAnimator.java  ScaleInOutItemAnimator.java
wally/src/main/java/com/musenkishi/wally/base/: BaseActivity.java  BaseFilterFragment.java  BaseFragment.java  GridFragment.java  WallyApplication.java
wally/src/main/java/com/musenkishi/wally/fragments/: CustomResolutionDialogFragment.java  FilterDialogFragment.java  ImageZoomFragment.java  LatestFragment.java  MaterialDialogFragment.java  RandomImagesFragment.java  SavedImagesFragment.java  SearchFragment.java  ToplistFragment.java
wally/src/main/java/com/musenkishi/wally/muzei/: WallyArtSource.java
wally/src/main/java/com/musenkishi/wally/observers/: FileReceiver.java  FiltersChangeReceiver.java
wally/src/main/java/com/musenkishi/wally/transition/: ImageTransition.java
wally/src/main/java/com/musenkishi/wally/util/: Blur.java  TextLinkBuilder.java  TypefaceSpan.java
wally/src/main/java/com/musenkishi/wally/views/: SpringImageView.java  SpringTextView.java  TabBarView.java  TabView.java
wally/src/main/java/com/musenkishi/wally/views/swipeclearlayout/: SwipeClearLayout.java
wally/src/main/java/net/margaritov/preference/colorpicker/dialog/: ColorPickerDialogFragment.java
wally/src/main/java/net/margaritov/preference/colorpicker/drawable/: AlphaPatternDrawable.java
wally/src/main/java/net/margaritov/preference/colorpicker/preference/: ColorPickerPreference.java
wally/src/main/java/net/margaritov/preference/colorpicker/view/: ColorPickerView.java
wally/src/main/res/drawable/: ic_heart_download_animation.xml  tag_background.xml
wally/src/main/res/layout/: activity_image_details.xml  dialog_base_material.xml  dialog_content_custom_resolution.xml  dialog_content_filter.xml  fragment_search.xml  loading_wallpaper.xml  shimmer_image_loading.xml  tab_bar.xml  view_color_picker_dialog.xml  view_tag_item.xml
wally/src/main/res/raw/: loading_wallpaper.json
wally/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
wally/src/main/res/xml/: file_paths.xml
