/*
 * Copyright (C) 2014 Freddie (Musenkishi) Lust-Hed
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
	lint {
		checkReleaseBuilds false
	}
	/**
	 * directories that gradle will ignore when looking for changes
	 */
	packaging {
		resources {
			excludes += ['META-INF/DEPENDENCIES.txt',
			             'META-INF/LICENSE.txt',
			             'META-INF/NOTICE.txt',
			             'META-INF/NOTICE',
			             'META-INF/LICENSE',
			             'META-INF/DEPENDENCIES',
			             'META-INF/notice.txt',
			             'META-INF/license.txt',
			             'META-INF/dependencies.txt',
			             'META-INF/LGPL2.1']
		}
	}
	compileSdkVersion 36
	namespace "com.musenkishi.wally"

    Properties versionProps = new Properties()
	versionProps.load(new FileInputStream(file('version.properties')))
	defaultConfig {
		applicationId "com.musenkishi.wally"
		minSdkVersion 21
		targetSdkVersion 34
		versionName versionProps['name']
		versionCode versionProps['code'].toInteger()
	}
	/**
	 Look at Roman Nurik's build.gradle. Lots of good stuff there regarding builds:
	 https://github.com/romannurik/muzei/blob/master/main/build.gradle
	 */
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
		}
		publicBeta.initWith(buildTypes.release)
		publicBeta {
			zipAlignEnabled true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
			versionNameSuffix " " + versionProps['betaNumber']
		}
		publicAlpha.initWith(buildTypes.release)
		publicAlpha {
			zipAlignEnabled true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
			versionNameSuffix " " + versionProps['alphaNumber']
		}
		debug {
			debuggable true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
			versionNameSuffix ' Debug'
		}
	}
	productFlavors {
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures {
		buildConfig true
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:1.9.1'
	implementation 'org.apache.commons:commons-collections4:4.5.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
	implementation 'androidx.palette:palette:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.4.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.github.chrisbanes.photoview:library:1.2.4'
	implementation('de.psdev.licensesdialog:licensesdialog:2.2.0') {
		exclude module: 'support-v4'
	}
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
	implementation project(':dataprovider')
	implementation 'com.google.android.apps.muzei:muzei-api:3.4.2'
	implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
	implementation 'com.github.Musenkishi:PaletteLoader:1.1.0'
}